apiVersion: apps/v1
kind: Deployment
metadata:
 name: mysql
spec:
 selector:
   matchLabels:
     app: mysql
 strategy:
   type: Recreate
 template:
   metadata:
     labels:
       app: mysql
   spec:
     containers:
     - image: mysql:8
       name: mysql
       env:
       - name: MYSQL_ROOT_PASSWORD
         valueFrom:
           secretKeyRef:
             name: mysql-test-secret
             key: password
       - name: MYSQL_ROOT_USER
         valueFrom:
           secretKeyRef:
             name: mysql-test-secret
             key: username
       - name: MYSQL_DATABASE
         valueFrom:
           secretKeyRef:
             name: mysql-test-secret
             key: database
       ports:
       - containerPort: 3306
         name: mysql
       volumeMounts:
       - name: mysql-persistent-storage
         mountPath: /home/vagrant/storage
     volumes:
     - name: mysql-persistent-storage
       persistentVolumeClaim:
         claimName: mysql-pv-claim